<!DOCTYPE html>
<html>
   <head>
       <title>ABOUT STARS</title>
      <link rel = "stylesheet"
      type="text/css"
      href = "style.css"
   </head> 
   <body>
       <div class = "logo"> 
           <img src = "m.jpg" width = 120 height = 40>
       <h1><center>STARS</h1>
        <h3>  </h3>
       </div>
        <center><img src =  "STAR.PNG" width = 900 height = 400></center></center>
       <div class = "abcdefg"> 
        <h2>What are STARS ?</h2>
        <H3>A star is a luminous ball of gas, mostly hydrogen and helium, held together by its own gravity. Nuclear fusion reactions <br/> its core support the star against gravity and produce photons and heat, as well as small amounts of heavier elements. The Sun is the closest star to Earth.</H3>
        <h2>How are STARS Formed?</h2>
        <h3>Stars form from an accumulation of gas and dust, which collapses due to gravity and starts to form stars. The process of star formation takes around a million years from the time the initial gas cloud starts to collapse until the star is created and shines like the Sun.</h3>
        <h2>Role Of STARS In The Universe </h2>
        <h3>Why are stars important? All other naturally occurring elements were formed during the life and death of stars. At the end of a star's life, much of its matter is blown into space, where it provides the gas and dust for building new stars, planets, and everything on them including our bodies.</h3>
        <h2>Types Of STARS</h2>
    </div> 
        <div class = "row">
            <div class = "column">
                <img src = "a.PNG" width = 200 height = 200 align = "left">
            </div>
            <div class = "column">
                <p><H3>1. Yellow Dwarf STARS : This is the term used to describe a medium-sized star.  These stars are also known as “G dwarf stars” and “G-type main-sequence stars.” One notable characteristic of these stars is their size. Yellow dwarf stars are between 0.84 and 1.15 times the mass of our sun.</H3></p>
            </div>
        </div>

        <div class = "row">
           <div class = "column">
            <img src = "b.PNG" width = 200 height = 200 align = "left"> 
           </div>
           <div class = "column">
           <p><h3>2. Red drawf STARS : A red dwarf is the smallest and coolest kind of star on the main sequence. Red dwarfs are by far the most common type of star in the Milky Way, at least in the neighborhood of the Sun, but because of their low luminosity, individual red dwarfs cannot be easily observed. </h3></p>    
        </div>
        </div>
       

        <div class = "row">
            <div class = "column">
                <img src = "d.PNG" width= 200 height = 200 align = "left">  
            </div>
            <div class = "column">
                <p>  <h3>3. red Supergiant STAR : 3. Red Supergiant STAR : Red supergiants are stars with a supergiant luminosity class of spectral type K or M. They are the largest stars in the universe in terms of volume, although they are not the most massive or luminous.</h3></p>
        </div>
        </div>

        <div class = "row">
            <div class = "column">
                <img src = "e.PNG" width = 200 height = 200 align = "left"> 
            </div>
            <div class = "column">
                <p>  <h3>4. Blue Giant STARS : In astronomy, a blue giant is a hot star with a luminosity class of III (giant) or II (bright giant). In the standard Hertzsprung–Russell diagram, these stars lie above and to the right of the main sequence.</h3></p>
        </div>
        </div>

        <div class = "row">
            <div class = "column">
                <img src = "f.PNG" width = 200 height = 200 align = "left"> 
            </div>
            <div class = "column">
                <p><h3>5. White Drawf STARS : A white dwarf, also called a degenerate dwarf, is a stellar core remnant composed mostly of electron-degenerate matter. A white dwarf is very dense: its mass is comparable to that of the Sun, while its volume is comparable to that of Earth. Wikipedia</h3></p>
        </div>
        </div>

        <div class = "row">
            <div class = "column">
                <img src = "g.PNG" width = 200 height = 200 align = "left">
            </div>
            <div class = "column">
                <p> <h3>6. Brown Drawf STARS : Brown dwarfs are objects which have a size between that of a giant planet like Jupiter and that of a small star Given that range of masses, the object would not have been able to sustain the fusion of hydrogen like a regular star thus, many scientists have dubbed brown dwarfs as "failed stars".</h3></p>
        </div>
        </div>

        <div class = "row">
            <div class = "column">
                <img src = "h.png" width = 200 height = 200 align = "left">
                </div>
                <div class = "column">
                    <h3>7. Red Giant STARS : A red giant is a luminous giant star of low or intermediate mass in a late phase of stellar evolution. The outer atmosphere is inflated and tenuous, making the radius large and the surface temperature around 5,000 K or lower. </h3>
                </div>
                </div>

        <h5>(All data is taken from Google or Wikipedia)</h5>
        
   </body>
</html>